# meong-ha-nyang-AI

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: EntryChoiceActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/java/: CameraXLivePreviewActivity.java  LivePreviewActivity.java  StillImageActivity.java
app/src/main/java/com/google/mlkit/vision/demo/kotlin/: CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  ChooserActivity.kt  LivePreviewActivity.kt  LogApiService.kt  RetrofitClient.kt  StillImageActivity.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/business/: BoundingBoxTracker.kt  BoundingBoxUtils.kt  EventSender.kt  YoloObjectDetection.kt
app/src/main/java/com/google/mlkit/vision/demo/kotlin/objectdetector/: ObjectDetectorProcessor.kt
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/res/layout/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
gradle/wrapper/: gradle-wrapper.properties
mhn/: build.gradle
mhn/src/main/: AndroidManifest.xml
mhn/src/main/java/com/google/mhn/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  EntryChoiceActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
mhn/src/main/java/com/google/mhn/kotlin/: CameraXSourceDemoActivity.kt  TaskExt.kt  VisionProcessorBase.kt
mhn/src/main/java/com/google/mhn/kotlin/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
mhn/src/main/java/com/google/mhn/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java
mhn/src/main/res/values/: strings.xml
